# RecipesRemixed

./: RecipesRemixed.sln
RecipesRemixed/: ApplicationSettings.cs  RecipesRemixed.csproj
RecipesRemixed.Forum/: Program.cs  Startup.cs  appsettings.json
RecipesRemixed.Forum.Gateway/: Program.cs  RecipesRemixed.Forum.Gateway.csproj  Startup.cs  appsettings.json
RecipesRemixed.Forum.Gateway/Controllers/: ForumController.cs
RecipesRemixed.Forum.Gateway/Properties/: launchSettings.json
RecipesRemixed.Forum.Gateway/Services/: ServiceEndpoints.cs
RecipesRemixed.Forum.Gateway/Services/Forum/: IForumService.cs
RecipesRemixed.Forum/Data/: ForumDbContext.cs
RecipesRemixed.Forum/Data/Migrations/: 20200723205606_ForumInitial.Designer.cs  20200723205606_ForumInitial.cs  20200725131100_SecondBdAttempt.Designer.cs  20200725131100_SecondBdAttempt.cs  ForumDbContextModelSnapshot.cs
RecipesRemixed.Forum/Messages/: ForumUserCreatedConsumer.cs
RecipesRemixed.Forum/Models/Comments/: CommentCreateInputModel.cs  CommentCreateRoutingModel.cs  CommentOutputViewModel.cs
RecipesRemixed.Forum/Models/Posts/: PostCreateRoutingModel.cs  PostMineViewModel.cs  PostsAllViewModel.cs
RecipesRemixed.Identity/: Program.cs  RecipesRemixed.Identity.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RecipesRemixed.Identity/Controllers/: IdentityController.cs
RecipesRemixed.Identity/Data/: DataConstants.cs  IdentityDataSeeder.cs  IdentityDbContext.cs
RecipesRemixed.Identity/Properties/: launchSettings.json
RecipesRemixed.Recipes/: Program.cs  RecipesRemixed.Recipes.csproj  Startup.cs  appsettings.json
RecipesRemixed.Recipes.Gateway/Services/: ServiceEndpoints.cs
RecipesRemixed.Recipes/Areas/Administration/Controllers/: RecipesRemixedController.cs
RecipesRemixed.Recipes/Controllers/: ChefsController.cs  HandleController.cs  HomeController.cs  IdentityController.cs  RecipesController.cs  RecipesRemixController.cs
RecipesRemixed.Recipes/Data/: DataConstants.cs  RecipesDbContext.cs
RecipesRemixed.Recipes/Data/Configurations/: ChefConfiguration.cs  RecipesConfiguration.cs  RecipesRemixConfiguration.cs
RecipesRemixed.Recipes/Data/Migrations/: 20200716163130_RecipesInitialDb.Designer.cs  20200716163130_RecipesInitialDb.cs  20200722111134_RecipeRemixCollection.Designer.cs  20200722111134_RecipeRemixCollection.cs  RecipesDbContextModelSnapshot.cs
RecipesRemixed.Recipes/Data/Models/: Chef.cs  ErrorViewModel.cs  Recipe.cs  RecipeRemix.cs
RecipesRemixed.Recipes/Data/Models/Enums/: TypeOfDish.cs
RecipesRemixed.Recipes/Models/: ErrorViewModel.cs  IMapFrom.cs  MappingProfile.cs
RecipesRemixed.Recipes/Models/Chefs/: ChefDetailsOutputModel.cs  ChefInputModel.cs  ChefOutputModel.cs  ChefsAllViewModel.cs
RecipesRemixed.Recipes/Models/Comments/: CommentOutputViewModel.cs  CreateCommentInputModel.cs
RecipesRemixed.Recipes/Models/Identity/: ChangePasswordInputModel.cs  UserInputModel.cs  UserOutputModel.cs
RecipesRemixed.Recipes/Models/Posts/: PostCreateRoutingModel.cs  PostMineViewModel.cs
RecipesRemixed.Recipes/Models/Recipes/: MyRecipeOutputModel.cs  MyRecipesOutputModel.cs  RecipesAllViewModel.cs  RecipesEditModel.cs  RecipesInputModel.cs  RecipesOutputModel.cs  RecipesQuery.cs  RecipesSearchOutputModel.cs
RecipesRemixed.Recipes/Models/RecipesRemix/: RecipeRemixOutputModel.cs  RecipesRemixAllViewModel.cs  RecipesRemixInputModel.cs
RecipesRemixed.Recipes/Properties/: launchSettings.json
RecipesRemixed.Recipes/Services/: DataService.cs  IDataService.cs  ServiceEndpoints.cs
RecipesRemixed.Recipes/Services/Chefs/: ChefsService.cs  IChefsService.cs
RecipesRemixed.Recipes/Services/Forum/: IForumService.cs
RecipesRemixed.Recipes/Services/ForumGateway/: IForumGatewayService.cs
RecipesRemixed.Recipes/Services/Identity/: IIdentityService.cs
RecipesRemixed.Recipes/Services/Recipes/: IRecipesService.cs  RecipesService.cs
RecipesRemixed.Recipes/Services/RecipesRemix/: IRecipesRemixService.cs  RecipesRemixService.cs  RecipesService.cs
RecipesRemixed.Recipes/Views/: _ViewImports.cshtml
RecipesRemixed.Recipes/Views/Chefs/: BasicDetails.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mine.cshtml
RecipesRemixed.Recipes/Views/Forum/: Create.cshtml  Details.cshtml
RecipesRemixed.Recipes/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
RecipesRemixed.Recipes/Views/Identity/: Login.cshtml  Register.cshtml
RecipesRemixed.Recipes/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RecipesRemixed.Recipes/Views/Shared/: Error.cshtml  _Layout.cshtml
RecipesRemixed/Controllers/: ApiController.cs
RecipesRemixed/Data/: DataConstants.cs
RecipesRemixed/Data/Configuration/: MessageConfiguration.cs
RecipesRemixed/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  ClaimsPrincipalExtensions.cs  HttpClientBuilderExtensions.cs  InfrastructureConstants.cs  JwtHeaderAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
RecipesRemixed/Services/: Result.cs
RecipesRemixed/Services/Identity/: CurrentTokenService.cs  CurrentUserService.cs  ICurrentTokenService.cs  ICurrentUserService.cs
(+15 files in other folders)
