<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Models\" />
    <Folder Include="Data\Models\Enums\" />
    <Folder Include="Models\" />
    <Folder Include="Messages\Recipes\" />
  </ItemGroup>
</Project>
