<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Posts\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecipesRemixed\RecipesRemixed.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
